tabla.codigo=Codigo
tabla.titular=Titular
tabla.descripcion=Descripcion
labels.listado=Listado de noticias
labels.menu=Noticias
menu.menu=Menu
menu.noticias=Noticias

menu.idioma.espanol=Español
menu.idioma.ingles=Ingles

noticia.codigo=Codigo
noticia.titular=Titular
noticia.descripcion=Descripcion